# winrm4j

./: pom.xml
client/: pom.xml
client/src/main/java/io/cloudsoft/winrm4j/client/: WinRmClient.java
client/src/main/resources/: WinRmService.wsdl
service/: pom.xml
service/src/main/java/io/cloudsoft/winrm4j/service/: WinRm.java
winrm4j/src/main/java/io/cloudsoft/winrm4j/winrm/: WinRmTool.java
winrm4j/src/test/java/io/cloudsoft/winrm4j/winrm/: AbstractWinRmToolLiveTest.java  WinRmToolExecLiveTest.java
